ID,1
Status,0
Title,Avatar
Keywords,Avatar,Space,Blue Monkeys,Sick CGI,
Summary,This is an example summary
Genre,Sci-Fi,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,128
Language,English,
Weekly Ticket Sales,1000
Crew_Members,2,3,4,5,6,7,8,9,11,12,
Materials, 1
ID,2
Status,2
Title,Car Wars
Keywords,Cars,Yeet,More Cars,Sick CGI,
Summary,This is an example summary
Genre,Cars,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,169
Language,English,
Weekly Ticket Sales,2
Crew_Members,16,17,18,19,20,21,22,11,
Materials, 1
ID,3
Status,2
Title,End Game
Keywords,Cars,Yeet,More Cars,Sick CGI,
Summary,This is an example summary
Genre,Cars,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,169
Language,English,
Weekly Ticket Sales,2
Crew_Members,23,24,25,26,27,28,29,30,12,2,3,18,



