ID,1
Status,0
Title,Avatar
Keywords,Avatar,Space,Blue Monkeys,Sick CGI,
Summary,This is an example summary
Genre,Sci-Fi,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,128
Language,English,
Weekly Ticket Sales,1000,
Crew_Members,2,3,4,5,6,7,8,9,11,12,
Material_ID,1,
ID,2
Status,0
Title,Avatar 2
Keywords,Humans,Explosions!!!,Aliens,Sequel,
Summary,This is an example summary for Avatar 2
Genre,Sci-Fi,
Release_Date,12/12/1213
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,160
Language,English,
Weekly Ticket Sales,0,
Crew_Members,2,3,4,5,6,7,8,9,11,12,17,20,29,
Material_ID,5,
ID,3
Status,2
Title,Car Wars
Keywords,Cars,Yeet,More Cars,Sick CGI,
Summary,This is an example summary
Genre,Cars,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,169
Language,English,
Weekly Ticket Sales,2,
Crew_Members,11,16,17,18,19,20,21,22,
Material_ID,4,
ID,4
Status,2
Title,End Game
Keywords,Cars,Yeet,More Cars,Sick CGI,
Summary,This is an example summary
Genre,Cars,
Release_Date,12/12/1212
Filming_Loc,Location 1,Location 2,Location 3,
Runtime,169
Language,English,
Weekly Ticket Sales,2,
Crew_Members,2,3,8,12,18,23,24,25,26,27,28,29,30,
Material_ID,3,
